{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN221_Spr22": "Server=(local);uid=sa; pwd=123456;database=PRN221_Spr22",
    "WebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2Context-25efe2aa-ad5d-4e12-ab6e-ba401bdcdbb4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}